{
  "name": "Arvind Pandey | Portfolio",
  "short_name": "Arvind",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}


